<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavalamp.kpclient.contollers.AdminMainMenuController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="32.0" prefWidth="203.0">
               <children>
                  <Label fx:id="userName" prefHeight="26.0" prefWidth="208.0" text="admin">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
          <Button mnemonicParsing="false" onAction="#LogoutButtonClick">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logout_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
   <right>
      <ScrollPane prefHeight="358.0" prefWidth="301.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="userListVBox" prefHeight="362.0" prefWidth="286.0" style="-fx-background-color: #1b2330;" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
