<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavalamp.kpclient.contollers.ContentManagementController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#LogoutButtonClick">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                           <image>
                              <Image url="@icons/logout_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AddButtonCLick" text="Добавить">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <right>
            <ScrollPane prefHeight="356.0" prefWidth="307.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="itemsVBox" prefHeight="359.0" prefWidth="290.0" />
               </content>
            </ScrollPane>
         </right></BorderPane>
   </children>
</AnchorPane>
