<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavalamp.kpclient.MainMenuController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="512.0" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="44.0" prefWidth="227.0">
               <children>
                  <Label fx:id="userNameLabel" prefHeight="17.0" prefWidth="138.0" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userWalletLabel" text="22.03$" />
               </children>
            </VBox>
            <Button fx:id="addContentButton" mnemonicParsing="false" text="Добавить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#LibraryButtonClick" text="Библиотека">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Пополнить счет">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
          <Button fx:id="logoutButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LogoutButtonClick" onMouseClicked="#LogoutButtonClick">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logout_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </top>
   <right>
      <ScrollPane prefHeight="346.0" prefWidth="328.0" style="-fx-background-color: #1b2330;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="objectsVBox" prefHeight="357.0" prefWidth="317.0" style="-fx-background-color: #1b2330;" />
         </content>
      </ScrollPane>
   </right>
   <left>
      <VBox prefHeight="346.0" prefWidth="271.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="222.0">
               <children>
                  <TextField fx:id="searchField" onKeyTyped="#SearchFieldTyped" prefHeight="25.0" prefWidth="239.0" promptText="Поиск" />
                  <Button mnemonicParsing="false" onMouseClicked="#SearchFieldTyped" prefHeight="25.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/searchIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
