<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavalamp.kpclient.RegistrationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1b2330;" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="passwordField" layoutX="216.0" layoutY="134.0" prefHeight="25.0" prefWidth="197.0" promptText="Пароль" style="-fx-background-radius: 20; -fx-background-color: #696969;" />
            <TextField fx:id="usernameTextField" layoutX="216.0" layoutY="99.0" prefHeight="25.0" prefWidth="198.0" promptText="Логин" style="-fx-background-radius: 20; -fx-background-color: #696969;" />
            <TextField fx:id="emailTextField" layoutX="216.0" layoutY="169.0" prefHeight="25.0" prefWidth="197.0" promptText="Эл. Почта" style="-fx-background-radius: 20; -fx-background-color: #696969;" />
            <Button fx:id="submitButton" layoutX="327.0" layoutY="220.0" mnemonicParsing="false" onAction="#OnSubmitButtonClick" style="-fx-background-color: #7FFFD4; -fx-background-radius: 20;" text="Подтвердить" />
            <Button layoutX="216.0" layoutY="220.0" mnemonicParsing="false" onAction="#OnCancelButtonClick" style="-fx-background-radius: 20; -fx-background-color: #DC143C;" text="Отменить" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #d7f4f5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="220.0" layoutY="9.0" text="Registration" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
