<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="item" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #1b2330;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="80.0" prefWidth="79.0" style="-fx-background-color: white; -fx-background-radius: 100;">
         <children>
            <ImageView fx:id="itemImage" fitHeight="70.0" fitWidth="70.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="86.0" layoutY="7.0" prefHeight="86.0" prefWidth="159.0">
         <children>
            <TextField fx:id="userName" editable="false" text="Title">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="159.0">
               <children>
                  <TextField fx:id="userRole" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="209.0" text="Пользователь">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutY="99.0" prefHeight="1.0" prefWidth="250.0" />
      <Button fx:id="clickableArea" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: transparent;" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
